*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.nav1{
    background-color: rgb(249, 229, 184);
    width: 100%;
    height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav1 ul{
    width: 20%;
    height: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.nav2{
    background-color: rgb(254, 254, 254);
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
   padding-left: 10px;
   padding-right: 10px;
}
.nav2 input{
    width: 350px;
    padding: 10px;
    border:2px solid red;
    border-radius: 5px;
    outline: none;
    padding-left: 50px;
   
}
.nav2 select{
    width: 340px;
    padding: 10px;
    background-color: rgb(176, 20, 20);
    border:2px solid red;
    border-radius: 5px;
    outline: none;font-size: medium;
    color: white;
  

}
.nav3{
    background-color: #991e32;;
    width: 100%;
    height: 7vh;
    
    display: flex;
}
